{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "buildCommand": "pnpm build",
                "outputDirectory": ".output"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/.output/server/index.mjs"
        }
    ]
}